# ==================== DATABASE CONFIG ====================
# PostgreSQL Connection Details
DB_HOST=ep-solitary-fog-adjgo36g-pooler.c-2.us-east-1.aws.neon.tech
DB_PORT=5432
DB_NAME=neondb
DB_USER=neondb_owner
DB_PASS=npg_o6datLyT7mQV
DB_SSLMODE=require


PORT=3000

NODE_ENV=development

JWT_SECRET=test
JWT_EXPIRY=7d

UPLOAD_DIR=public/uploads
BASE_URL=http://localhost:3000
